# pets-project

./: build.gradle  settings.gradle
app/: build.gradle  detekt-baseline-debug.xml
app/src/androidTest/java/com/example/pets_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets_project/: App.kt  MainActivity.kt
app/src/main/java/com/example/pets_project/di/: AppModule.kt
app/src/main/java/com/example/pets_project/navigation/: AppNavigation.kt  AppNavigationImpl.kt
app/src/main/java/com/example/pets_project/navigation/model/: AppScreens.kt  BottomBarItem.kt  NavConstants.kt
app/src/main/java/com/example/pets_project/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/pets_project/services/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/example/pets_project/services/modelParser/: ModelParser.kt  ModelParserImpl.kt
app/src/main/java/com/example/pets_project/services/network/: NetworkService.kt  NetworkServiceImpl.kt  ServerApi.kt
app/src/main/java/com/example/pets_project/services/network/models/: AdData.kt  UserLoginData.kt  UserRegistrationData.kt  UserTokenResponse.kt
app/src/main/java/com/example/pets_project/ui/screens/ad/: AdScreen.kt
app/src/main/java/com/example/pets_project/ui/screens/ad/model/: AdEvent.kt  AdViewState.kt
app/src/main/java/com/example/pets_project/ui/screens/ad/view/: AdEmptyColumn.kt  AdScreenColumn.kt  ImageView.kt  LoadingAdView.kt  MapView.kt
app/src/main/java/com/example/pets_project/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/pets_project/ui/screens/login/model/: CallbackTypes.kt  EventHandler.kt  LoginEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/pets_project/ui/screens/login/view/: LoginColumn.kt  MarkButton.kt  RegistrationColumn.kt  SwitchLoginStateButton.kt  SwitchLoginStateRow.kt  TextFieldColumn.kt
app/src/main/java/com/example/pets_project/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/pets_project/ui/screens/main/addAd/: AddAdScreen.kt
app/src/main/java/com/example/pets_project/ui/screens/main/adsList/: AdsListScreen.kt
app/src/main/java/com/example/pets_project/ui/screens/main/model/: AdData.kt  AdViewData.kt  PetType.kt
app/src/main/java/com/example/pets_project/ui/screens/main/profile/: ProfileScreen.kt
app/src/main/java/com/example/pets_project/ui/screens/view/: CustomTextField.kt  MarkButton.kt  PasswordTextField.kt  SingleTextField.kt
app/src/main/java/com/example/pets_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pets_project/utils/: CallbackTypes.kt  ComposeFileProvider.kt  ErrorStates.kt  EventHandler.kt  LocationUtil.kt  TextUI.kt  VectorToBitmap.kt
app/src/main/java/com/example/pets_project/viewModels/: AdViewModel.kt  AddAdViewModel.kt  AdsListViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dark_arrow_button.xml  ic_list_bottom_bar_unselected.xml  ic_location_point.xml  ic_mark.xml  ic_password_hide.xml  ic_pet_cat.xml  ic_pet_cat_selected.xml  ic_pet_dog.xml  ic_pet_dog_selected.xml  ic_user_location.xml  ic_white_arrow_button.xml  logo_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pets_project/: ExampleUnitTest.kt
config/detekt/: detekt.yml
(+17 files in other folders)
